include ../build.mak

TARGET	= libsha1.a
OBJS	= CompoSHA.o sha1.o 
		
CFLAGS	= -w -g3 \
		  -I../MessageEngine \
		  -I../StandardComponents \
		  -I.
LIBS	= 

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(AR) cru $(TARGET) $^

%.o  : %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

test : test.o $(TARGET) SHA1.a
	$(CC) $(CFLAGS) -o $@ $^ $(TARGET) $(LIBS)

clean :
	rm -f $(TARGET) $(OBJS) test
